AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/gudangi4/tmp/awstats/awstats.gudanginaja.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 3472                
POS_DAY 3891                
POS_DOMAIN 4042                
POS_LOGIN 4288                
POS_ROBOT 4443                
POS_WORMS 4648                
POS_EMAILSENDER 4779                
POS_EMAILRECEIVER 4922                
POS_SESSION 4998                
POS_SIDER 5165                
POS_FILETYPES 5945                
POS_DOWNLOADS 6143                
POS_OS 6191                
POS_BROWSER 6328                
POS_SCREENSIZE 6495                
POS_UNKNOWNREFERER 6569                
POS_UNKNOWNREFERERBROWSER 6775                
POS_ORIGIN 6891                
POS_SEREFERRALS 7026                
POS_PAGEREFS 7170                
POS_SEARCHWORDS 7318                
POS_KEYWORDS 7470                
POS_MISC 2358                
POS_ERRORS 7529                
POS_CLUSTER 4144                
POS_SIDER_404 7649                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201190214 296 61324 10639811056312
FirstTime 20210201000054
LastTime 20210201190054
LastUpdate 20210201191955 296 0 296 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 39928 2 2 19964
1 4 4 39928 0 0 0
2 4 4 39928 0 0 0
3 12 32 1586416 0 0 0
4 4 4 39928 2 4 22224
5 4 4 39928 2 4 22224
6 4 4 39928 0 0 0
7 54 54 673180 4 6 950
8 32 46 1699510 6 8 1900
9 4 4 39928 0 0 0
10 4 4 39928 0 0 0
11 4 4 39928 0 0 0
12 8 8 65092 2 6 22224
13 4 4 39928 2 2 2260
14 4 4 39928 0 0 0
15 4 4 39928 0 0 0
16 10 30 1566452 0 2 0
17 4 4 39928 0 0 0
18 2 2 19964 2 8 186652
19 2 2 19964 2 2 19964
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
103.247.9.107 76 76 758632 20210201190054 20210201000054 /
36.75.66.87 56 60 850176 20210201080505
182.1.200.67 22 32 1442658 20210201083408
100.21.218.158 6 26 1526524 20210201034221
182.1.200.119 4 4 25164 20210201121946
182.1.201.112 4 24 1506560 20210201163627
159.203.118.227 2 2 19964 20210201033159
114.125.210.127 2 2 19964 20210201163620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20210201 172 226 6149642 8
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
id 164 198 4603154
us 8 28 1546488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 6 202096 20210201182436 0
YandexBot/ 4 39928 20210201120644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 5
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 88 878416 6 3
/masuk 10 157030 0 0
/masuk/cetak/Sobat%20Masjid_files/css 10 81530 0 2
/Barang 10 164350 0 0
/dashboard/bos 10 148300 0 0
/satuan 6 70542 0 0
/landing/vendor/fontawesome-free/webfonts/fa-brands-400.woff2 6 464664 0 2
/masuk/cetak/BM1611732024 4 17716 1 0
/landing/vendor/simple-line-icons/fonts/Simple-Line-Icons.woff2 4 120256 1 0
/login 4 10376 0 0
/masuk/tambah 4 84952 0 0
/keluar 4 57440 0 0
/keluar/cetak/BK1611788553 2 6956 0 0
/masuk/cetak/BM1611809360 2 8876 0 0
/keluar/cetak/Sobat%20Masjid_files/css 2 11300 0 0
/sb-admin/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 2 150816 0 0
/barang/tambah 2 29920 0 0
/toko 2 23944 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 20 1243142 0 0
png 2 315306 0 0
Unknown 72 873232 0 0
woff2 12 735736 0 0
js 12 1023352 0 0
html 88 878416 0 0
css 20 1080458 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 36 26
linux 26 6
Unknown 78 78
win10 60 56
ios_iphone 26 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 2 2
chrome90.0.4400.8 60 56
chrome87.0.4280.88 26 6
Unknown 76 76
chrome88.0.4324.93 36 26
safari12.1.2 26 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210201033159
Go-http-client/1.1 20210201190054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20210201190054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 0 0
From2 0 0
From3 0 0
From4 84 138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 39928
303 4 0
404 12 13560
500 6 2850
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 10 -
/dup-installer/main.installer.php 2 -
END_SIDER_404
